apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-tchedre-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: toto
  POSTGRESS_DB: udagramtchedre
  POSTGRESS_HOST: udagramtchedre.cdxllg0o53fx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  